#!/usr/bin/env python
PACKAGE="nodes"

from dynamic_reconfigure.parameter_generator_catkin import *
gen= ParameterGenerator()

type_enum= gen.enum([gen.const("Euler",int_t,0,"Euler integration"), gen.const("Runge_Kutta",int_t,1,"Runge-Kutta integration")], "Choose the type of integration")
gen.add("integration",int_t,0,"Choose between Euler or Runge-Kutta integratioon",0,0,1,edit_method=type_enum)

exit(gen.generate(PACKAGE,"velocities_node","integration_param"))
